<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d4838334-b143-4c26-b218-6ebad36a616d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BasicDemoRecord"
	namespace="MyTest1">
	</codegen>
	<variables>
		<var
		id="acbb35c7-716f-4305-9521-f1aba36c56fb"
		name="telnum">
			05352826962
		</var>
	</variables>
	<recorditems>
		<runmobileapprecorditem
		application="com.sodexo.flexogift"
		devicename="Current Endpoint (USB-638a978b)"
		duration="3500ms"
		enabled="True"
		optional="False"
		resetInitialState="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</runmobileapprecorditem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="57141f23-bf63-421e-bb05-29ea221441bc">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="telnum">
				</binding>
			</bindings>
			<info
			id="877336db-0ddc-415a-ab60-7b5dc4311d27"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="2"
				prefcap="text"
				rect="53,1141,975,99"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						com.facebook.react.views.textinput.ReactEditText
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						264227851
					</attribute>
					<dynamicattribute
					description="Hint property from Android TextView, EditText and TextInputLayout or similar classes"
					name="Hint"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/mobileapp[@title='com.sodexo.flexogift']/form[@title='MainActivity']/container[@containertype='Linear']/container[@containertype='Frame']/?/?/androidelement[@rid='content']/androidelement/androidelement/androidelement/androidelement/androidelement[2]/androidelement/androidelement/androidelement/androidelement/androidelement[2]/androidelement/androidelement[4]/text[3]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="ce850075-4d70-460d-93f8-7a249c978b56"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="639c32b4-9453-4be3-b693-9d4087371545"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="363,1881,357,54"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						Giriş Yap/Kayıt Ol
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						com.facebook.react.views.text.ReactTextView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						195841428
					</attribute>
					<dynamicattribute
					description="Hint property from Android TextView, EditText and TextInputLayout or similar classes"
					name="Hint"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/mobileapp[@title='com.sodexo.flexogift']/form[@title='MainActivity']/container[@containertype='Linear']/container[@containertype='Frame']/androidelement/androidelement[@rid='content']/androidelement/androidelement/androidelement/androidelement/androidelement[2]/androidelement/androidelement/androidelement/androidelement/androidelement[3]/?/?/text
				</path>
				<robustPath>
				</robustPath>
			</info>
		</touchrecorditem>
		<validationitem
		action="ContainsImage"
		codegenpropertyname="GirişYap_Screenshot1"
		enabled="True"
		imagerect="0,0,986,69"
		optional="False"
		screenshotguid="5f223cda-7d47-4f0d-b1c1-6f0d72351c69"
		screenshotname="Screenshot1"
		searchpropertyid="26db99d2-d583-4549-b0d0-4397838d22b0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cfaf18a3-5edc-4c67-91fe-b33abf818e01"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="1"
				prefcap="text"
				rect="47,94,986,69"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						Giriş Yap
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						com.facebook.react.views.text.ReactTextView
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						109645299
					</attribute>
					<dynamicattribute
					description="Hint property from Android TextView, EditText and TextInputLayout or similar classes"
					name="Hint"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/mobileapp[@title='com.sodexo.flexogift']/form[@title='MainActivity']/container[@containertype='Linear']/container[@containertype='Frame']/androidelement/androidelement[@rid='content']/androidelement/androidelement/androidelement/androidelement/androidelement[4]/androidelement/androidelement/androidelement/androidelement/androidelement[1]/text
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="b687ea74-8907-44a4-9491-7b45df55852b"
	name="MyTest1Repository"
	relativepath="MyTest1Repository.rxrep">
		<codegen
		classname="MyTest1Repository"
		namespace="MyTest1">
		</codegen>
		<rootfolder
		id="f7a12867-e15b-4354-8a73-4ecb0a88fa03"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BasicDemoRecord.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
