<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="1375e717-0247-4add-bb00-3539265c4f35">
            </testcase>
            <testmodule
            name="Recording1"
            id="3f72fb80-39c5-4433-9be9-2af3bab73572"
            ref="f9313679-aef9-431d-aba1-80d2b1c0dbeb"
            type="Recording"/>
            <testcase
            name="MyTest1"
            id="8b148868-09cb-490e-b7f6-83882a4ba88c"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="f0eea065-531e-4659-8ae6-f4e584e5854e"
            junitreport="False"
            name="MyTest1"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest1"
            id="f0eea065-531e-4659-8ae6-f4e584e5854e">
                <testcase
                name="MyTest1"
                id="8b148868-09cb-490e-b7f6-83882a4ba88c">
                    <testcase
                    name="TestCase"
                    id="1375e717-0247-4add-bb00-3539265c4f35">
                        <testmodule
                        name="Recording1"
                        id="3f72fb80-39c5-4433-9be9-2af3bab73572"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="1375e717-0247-4add-bb00-3539265c4f35"/>
            <testcase
            id="8b148868-09cb-490e-b7f6-83882a4ba88c"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
