<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="1375e717-0247-4add-bb00-3539265c4f35"
			name="TestCase">
			</testcase>
			<testmodule
			id="3f72fb80-39c5-4433-9be9-2af3bab73572"
			name="Recording1"
			ref="f9313679-aef9-431d-aba1-80d2b1c0dbeb"
			type="Recording">
			</testmodule>
			<testmodule
			id="656bc02e-e026-4e7e-9233-ac2b61c509d6"
			name="BasicDemoRecord"
			ref="d4838334-b143-4c26-b218-6ebad36a616d"
			type="Recording">
			</testmodule>
			<testcase
			id="8b148868-09cb-490e-b7f6-83882a4ba88c"
			name="MyTest1"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="f0eea065-531e-4659-8ae6-f4e584e5854e"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="MyTest1"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="f0eea065-531e-4659-8ae6-f4e584e5854e"
			name="MyTest1">
				<testcase
				id="8b148868-09cb-490e-b7f6-83882a4ba88c"
				name="MyTest1">
					<testcase
					id="1375e717-0247-4add-bb00-3539265c4f35"
					name="TestCase">
						<testmodule
						id="3f72fb80-39c5-4433-9be9-2af3bab73572"
						name="Recording1">
						</testmodule>
						<testmodule
						id="656bc02e-e026-4e7e-9233-ac2b61c509d6"
						name="BasicDemoRecord">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="1375e717-0247-4add-bb00-3539265c4f35">
			</testcontainer>
			<testcontainer
			id="8b148868-09cb-490e-b7f6-83882a4ba88c">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
