<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="00000000-0000-0000-5f15-2a7b346d4cd4"
		fileitemid="923e0c8a-9ddb-485a-be3c-0b1e9f0f25cc"
		filelength="9240"
		lastcodegentimestamp="133086767992765367">
			<codegenfilechangeinfo
			changehash="5161b345-0000-0000-0000-000000000000"
			fileitemid="2402b825-36a9-4d13-a898-0892d5a8f705"
			filelength="11369"
			lastcodegentimestamp="133086767992765367">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="ad7f16a0-4f17-68f5-5f15-2a7b346d4cd4"
		fileitemid="0d29cb83-4a22-4e57-a039-a043b7dc536e"
		filelength="940"
		lastcodegentimestamp="133086767993154334">
			<codegenfilechangeinfo
			changehash="da1f3dea-ffff-ffff-0000-000000000000"
			fileitemid="d256751c-45bf-4959-97f2-085b826a707c"
			filelength="2774"
			lastcodegentimestamp="133086767993154334">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="f695dfee-ffff-ffff-0000-000000000000"
			fileitemid="53261c6c-5962-4a75-ad24-13759b1550cf"
			filelength="1112"
			lastcodegentimestamp="133086767993154334">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="bdcd9937-fe50-ae07-5f15-2a7b346d4cd4"
		fileitemid="39137a4a-9fcc-4371-b992-a062b74a6cba"
		filelength="6971"
		lastcodegentimestamp="133086767993493422">
			<codegenfilechangeinfo
			changehash="22cf6fbd-0000-0000-0000-000000000000"
			fileitemid="4aaa61ee-32a1-4659-8a9a-cd8ec588b61a"
			filelength="5265"
			lastcodegentimestamp="133086767993493422">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="0bc15842-0000-0000-0000-000000000000"
			fileitemid="e7e4dc7b-5d98-4d43-9e3f-33db8659819a"
			filelength="1117"
			lastcodegentimestamp="133086767993493422">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
