
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.1.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTest1", "MyTest1.csproj", "{BA378272-E77C-4AA2-9F95-D3B7D7FDF8CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA378272-E77C-4AA2-9F95-D3B7D7FDF8CC}.Debug|x86.Build.0 = Debug|x86
		{BA378272-E77C-4AA2-9F95-D3B7D7FDF8CC}.Debug|x86.ActiveCfg = Debug|x86
		{BA378272-E77C-4AA2-9F95-D3B7D7FDF8CC}.Release|x86.Build.0 = Release|x86
		{BA378272-E77C-4AA2-9F95-D3B7D7FDF8CC}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
