<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f9313679-aef9-431d-aba1-80d2b1c0dbeb"
mode="Mobile">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="MyTest1">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="b687ea74-8907-44a4-9491-7b45df55852b"
	name="MyTest1Repository"
	relativepath="MyTest1Repository.rxrep">
		<codegen
		classname="MyTest1Repository"
		namespace="MyTest1">
		</codegen>
		<rootfolder
		id="f7a12867-e15b-4354-8a73-4ecb0a88fa03"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
